#SAKILA MYSQl_DB INFO
MYSQLPORT=3306
PASSWORD='uQJEti3Rp6fMpy1UAPU6'
DATABASE='bsg745xiksg1hgkdnrxo'
HOST='bsg745xiksg1hgkdnrxo-mysql.services.clever-cloud.com'
USER='uyjxet333j2oqda4'
POOL_MIN=0
POOL_MAX=50

#LOCAL SERVER CONFIG
PORT=3000

#TOKEN CONFIG
SECRET_KEY='ベトナム'
ACCESS_TOKEN_TIME_RELEASE=5
REFRESH_TOKEN_LENGTH=100

